{
	"Home": "Home",
	"Devices": "Devices",
	"Posts": "Posts",
	"Increment": "Increment",
	"Decrement": "Decrement",
	"Logout": "Đăng xuất",

	"Save": "Save",
	"Cancel": "Cancel",
	"Clone": "Clone",
	"Delete": "Delete",

	"PostTitleCannotBeEmpty": "Post title cannot be blank!",
	"PostContentCannotBeEmpty": "Post content cannot be blank!",
	"PostNotFound": "Post not found!",
	"InvalidPostID": "Invalid Post ID!",

	"YouHaveAlreadyVotedThisPost": "You have already voted this post!",
	"YouHaveNotVotedThisPostYet": "You have not voted this post yet!",
	"OnlyAuthorEditPost": "Only the author can edit this post!",
	"OnlyAuthorDeletePost": "Only the author can delete this post!",
	"YouAreNotTheOwner": "You are not the owner!",


	"DeviceAdded": "Device added",
	"DeviceUpdated": "Device updated",
	"DeviceDeleted": "Device deleted",
	"DeviceNotFound": "Device not found!",

	"DeviceNameAdded": "Device '{{data.name}}' added by {{user.fullName}}!",
	"DeviceNameUpdated": "Device '{{data.name}}' updated by {{user.fullName}}!",
	"DeviceNameDeleted": "Device '{{data.name}}' deleted by {{user.fullName}}!",

	"DeviceNameCannotBeBlank": "Device name cannot be blank!",

	"UserNotFound": "User not found!",

	"ID": "ID",
	"Type": "Type",
	"Address": "Địa chỉ",
	"Name": "Name",
	"Status": "Status",
	"LastCommunication": "Last communication",
	"willBeGenerated": "<will be generated>",
	"DeviceName": "Device name",
	"Description": "Description",
	"AddressOfDevice": "Address of device",
	"Active": "Active",
	"Inactive": "Inactive",
	"AddNewDevice": "Add new device",

	"SelectedOfAll": "Selected {{ selected }} of {{ all }}",
	"Search3dots": "Tìm kiếm...",

	"Hot": "Hot",
	"MostViewed": "Most viewed",
	"New": "New",
	"NewPost": "New post",
	"AllPosts": "All posts",
	"MyPosts": "My posts",
	"ViewsCount": " Views: {{count}}",
	"CreatedAgoByName": "Created {{ago}} by {{name}}",
	"EditedAgo": "Edited {{ago}}",
	"EditPost": "Edit post",
	"DeletePost": "Delete post",
	"Title": "Title",
	"TitleOfPost": "Title of post",
	"Content": "Content",
	"ContentOfPost": "Content of post",
    "Voters": "Voters",
    "LoadMore": "Load more...",

	"PostAdded": "Post added",
	"PostUpdated": "Post updated",
	"PostDeleted": "Post deleted",

	"PostNameAdded": "Post '{{data.title}}' added by {{user.fullName}}!",
	"PostNameUpdated": "Post '{{data.title}}' updated by {{user.fullName}}!",
	"PostNameDeleted": "Post '{{data.title}}' deleted by {{user.fullName}}!",
	"PostNameVoted": "Post '{{data.title}}' voted by {{user.fullName}}!",
	"PostNameUnvoted": "Post '{{data.title}}' unvoted by {{user.fullName}}!",

	"InvalidCode": "Invalid code!",

	"Demo": "Demo",

	"General": "General",
	"Profile": "Tài khoản",
	"MyAccount": "My account",
	"Settings": "Cài đặt",
	"Notifications": "Notifications",
	"Messages": "Messages",
	"MarkAllAsRead": "Mark All as Read",
	"SeeAllNotifications": "See all notifications",
	"SeeAllMessages": "See all messages",
	"ClickTo": "Click vào",
    "ToSeeNewPageAtivate": "để xem danh sách và kích hoạt trang mới",
    "Activate": "Kích hoạt",
    "SelectPageToActive": "Chọn trang để kích hoạt",
    "PleaseSelectAPage": "Vui lòng chọn trang",
    "Setting": "Bảng điều khiển",
    "NoNotifications": "Chưa có thông báo nào",
    "Privacy": "Privacy",
    "PleaseConfirmActivePage": "Vui lòng xác nhận kích hoạt trang",
    "FilterUnRead": "Lọc chưa đọc",
    "FilterMessage": "Lọc tin nhắn",
    "FilterComment": "Lọc bình luận",
    "FilterRate": "Lọc đánh giá",
    "FilterHaveMobile": "Lọc có số điện thoại",
    "FilterHaveNotMobile": "Lọc không có số điện thoại",
    "Search": "Tìm kiếm",
    "SelectOneCoversationToStart": "Xin chọn 1 hội thoại từ danh sách bên trái",
    "Info": "Thông tin",
    "CreateBill": "Tạo đơn",
    "EnterNoteContent": "Nhập nội dung ghi chú",
    "HaveNotNote": "Chưa có ghi chú",
    "UpdateContact": "UpdateContact",
    "Report": "Báo xấu",
    "saveAll": "saveAll",
    "SelectContactToSave": "SelectContactToSave",
    "NewMessage": "Tin nhắn mới",
    "To": "Đến",
    "EnterMessageContent": "Nhập nội dung tin nhắn",
    "Attachments": "File đính kèm",
    "ClickToUploadFile": "Tải lên ảnh mới",
    "FileSizeLimit": "Dung lượng tối đa",
    "DisplayAll": "Hiển thị tất cả",
    "DropFilesToAddData":  "Thả file để upload.",
    "ReadBy": "Đã xem bởi",
    "At": "lúc",
    "SelectToReply": "Chọn để trả lời",
    "HideComment": "Ẩn bình luận",
    "IgnoreComment": "Bỏ qua bình luận",
    "UnHideComment": "Không ẩn bình luận",
    "UnIgnoreComment": "Không bỏ qua bình luận",
    "Picture": "Picture",
    "PicLink": "PicLink",
    "InputTypes": "Input Types",
    "Messages-Detail": "Messages Detail",
    "Value": "Value",
    "Pages-Detail": "Pages Detail",
    "Conversations": "Cuộc hội thoại",
    "System-Detail": "System Detail",
    "Conversations-Detail": "Chi tiết cuộc hội thoại",
    "System": "Hệ thống",
    "Job": "Job",
    "Job-Detail": "Job Detail",
    "Template": "Template",
    "Users": "Users",
    "Provider": "Provider",
    "Roles": "Roles",
    "Pages": "Pages",
    "Email": "Email",
    "ContactName": "Contact name",
    "AddressOfContact": "Address of contact",
    "AddNewContact": "Add new contact",
    "Warning": "Warning",
    "FacebookTokenExpired": "Facebook token expired",
    "ClickToRenew": "Click to renew",
    "Here": "Here",
    "ToContinue": "To continue",
    "SelectSticker": "Chọn Sticker",
    "BlockContact": "Chặn khách hàng này",
    "AllContact": "Tất cả hội thoại của người dùng này",
    "MarkUnRead": "Đánh dấu chưa đọc",
    "ReadOnFacebook": "Xem trên Facebook",
    "Emoji": "Emoji",
    "KeyboardShortcutsAndTips": "Keyboard shortcuts & Tips",
    "SubmitAndEnter": "Enter để gửi</br>Shift + Enter để xuống dòng",
    "FastReply": "Trả lời nhanh",
    "Image": "Image",
    "SubmitEnterAndContinues": "Enter để gửi",
    "EditNote": "Sửa ghi chú",
    "DeleteNote": "Xóa ghi chú",
    "ChangeEmotion": "Thay đổi trạng thái thích",
    "SendMessage": "Nhắn tin đến khách hàng",
    "ChangeHiddenStatus": "Thay đổi trạng thái ẩn",
    "ReadCommentOnFacebook": "Xem bình luận trên Facebook",
    "DeleteComment": "Xóa bình luận",
    "Done": "Chọn xong",
    "DeleteImage": "Xóa ảnh",
    "HaveNotFileUploaded": "Page chưa có ảnh được tải lên gần đây",
    "StartDate": "Bắt đầu",
    "EndDate": "Kết thúc",
    "EditComment": "Sửa bình luận",
    "SaveNewComment": "Lưu bình luận mới",
    "UndoMessage": "Bỏ qua",
    "ChangeImage": "Thay đổi ảnh",
    "ReportSuccess": "Gửi báo xấu",
    "Page": "trang",
    "Worker": "nhân viên",
    "Month": "tháng",
    "FilterNotReply": "Lọc chưa trả lời",
    "FilterDateRange": "Lọc theo khoảng thời gian",
    "Filter": "Lọc",
    "RemoveFilter": "Bỏ lọc",
    "FilterByPost": "Lọc theo bài viết",
    "SelectOnList": "Chọn trong danh sách",
    "FindWithId": "Tìm theo ID",
    "InputPostId": "Nhập ID bài viết",
    "FindPostNull": "Không tìm thấy bài viết nào",
    "Ignore": "Bỏ qua",
    "Agree": "Đồng ý",
    "FilterByWoker": "Lọc theo nhân viên được phân công",
    "NotAssignment": "Chưa phân công",
    "HaveNotInfoOfCustomer": "Chưa có thông tin khách hàng",
    "Birthday": "Ngày sinh",
    "FullName": "Họ tên",
    "Phone": "Số điện thoại",
    "ReportCause": "Lý do báo xấu",
    "RecentSubscriptions": "Giao dịch gần nhất",
    "BuyNewSubscription": "Đăng ký gói cước",
    "PageLimit": "Số trang",
    "UserLimit": "Số nhân viên",
    "Duration": "Thời hạn",
    "Total": "Thành tiền",
    "PaymentAmount": "Cần thanh toán",
    "UpgradeFromACurrentSubscription": "Nâng cấp từ gói đang sử dụng",
    "Create": "Tạo mới",
    "GenenalSettings": "Cài đặt chung",
    "Instructions": "Hướng dẫn thanh toán",
    "Subscription": "Gói cước",
    "EmptyShortCut": "ShortCut trống",
    "Inquiry": "Cần xác minh",
    "Issue": "Có vấn đề",
    "Urgent": "Khẩn cấp",
    "ReplyLater": "Trả lời sau",
    "ActiveAutoReply": "Kích hoạt trả lời tự động",
    "AddTemplate": "Thêm mẫu",
    "Condition": "Điều kiện",
    "Message": "Tin nhắn",
    "AddAutoReply": " Thêm trả lời tự động",
    "Save": "Lưu",
		"PageCombineMode": "Chế độ gộp trang",
    "PageToCombine": "Các trang sẽ gộp",
    "GoToCombineMode": "Vào chế độ gộp trang",
		"DeleteFromFolder": "Xóa khỏi thư mục"
}
