
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=onegate
MONGO_DB=onegate
MONGO_AUTHENTICATE=false
MONGO_OPTIONS=
MONGO_USERNAME=
MONGO_PASSWORD=
HOST=
MANTIS_TEMPLATE_DB=


GOOGLE_CLIENTID=660407512302-84b5o4k8rkllctdb0ilthk2i3688uvh4.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=QaJFHTRz1qI2fog85DlNlyfg

FACEBOOK_CLIENTID=397899234947040
FACEBOOK_CLIENTSECRET=854a78f268353b0b7485ff7fc1ebd53d
FACEBOOK_SCOPE=email ,pages_show_list ,read_page_mailboxes ,ads_management ,ads_read ,pages_messaging ,pages_messaging_phone_number ,pages_messaging_subscriptions ,public_profile, pages_manage_metadata, pages_read_engagement, pages_read_user_content, pages_manage_engagement ,pages_manage_ads, pages_manage_posts
FACEBOOK_CALLBACKURL=/auth/facebook/callback
FACEBOOK_VTOKEN=manhdo1998

GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
TWITTER_CLIENTID=
TWITTER_CLIENTSECRET=

MAILER_ENABLED=true
MAILER_FROM=noreply@bos.edu.vn
MAILER_TRANSPORT=sendgrid
MAILER_SENDGRID_APIKEY=

REDIS_ENABLED=false
REDIS_URI=redis://localhost:6379
REDIS_OPTIONS=null

ELASTIC_ENABLED=false
ELASTIC_URI=localhost
ELASTIC_PORT=9200
ELASTIC_PROTOCOL=http
ELASTIC_AUTH_USERNAMEL=
ELASTIC_AUTH_PASS=



FEATURES_DISABLESIGNUP=false
FEATURES_VERIFICATIONREQUIRED=false
FEATURES_ENABLENORMALLOGIN=false

APP_TITLE=Easy Onegate Messaging
APP_VERSION=0.1.0
APP_DESCRIPTION=Easy Onegate Messaging
APP_KEYWORDS=
APP_URL= http://localhost:3000/
APP_CONTACTEMAIL=bos.edu.vn@gmail.com

PORT=3000
